/* ==============================================
   Wyoming LLC Guide — styles.css
   ------------------------------------------------
   Color system, typography, layout, components.
   Edit CSS custom properties at the top to
   quickly change the look of the entire site.
   ============================================== */

/* ==============================================
   CSS CUSTOM PROPERTIES (Design Tokens)
   ============================================== */
:root {
  /* Colors */
  --color-bg:           #F8FAFC;
  --color-bg-alt:       #F1F5F9;
  --color-surface:      #FFFFFF;
  --color-border:       #E5E7EB;
  --color-border-light: #EFF6FF;

  --color-text:         #1F2937;
  --color-text-muted:   #4B5563;
  --color-text-light:   #6B7280;

  --color-accent:       #2563EB;
  --color-accent-hover: #1D4ED8;
  --color-accent-light: #DBEAFE;
  --color-accent-mid:   #93C5FD;
  --color-accent-bg:    #EFF6FF;

  --color-success:      #16A34A;
  --color-success-bg:   #F0FDF4;

  /* Typography */
  --font-base: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  --font-size-base: 1rem;       /* 16px */
  --font-size-sm:   0.875rem;   /* 14px */
  --font-size-xs:   0.8125rem;  /* 13px */
  --font-size-lg:   1.125rem;   /* 18px */
  --font-size-xl:   1.25rem;    /* 20px */
  --font-size-2xl:  1.5rem;     /* 24px */
  --font-size-3xl:  2rem;       /* 32px */
  --font-size-4xl:  2.5rem;     /* 40px */
  --line-height-base: 1.65;

  /* Spacing */
  --space-1:  0.25rem;
  --space-2:  0.5rem;
  --space-3:  0.75rem;
  --space-4:  1rem;
  --space-5:  1.25rem;
  --space-6:  1.5rem;
  --space-8:  2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;

  /* Layout */
  --container-max: 780px;
  --container-wide: 960px;
  --radius-sm:  4px;
  --radius-md:  8px;
  --radius-lg:  12px;
  --radius-xl:  16px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.07), 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.08), 0 2px 4px rgba(0,0,0,0.04);

  /* Nav height */
  --nav-height: 60px;

  /* Transitions */
  --transition-base: 0.18s ease;
}

/* ==============================================
   RESET & BASE
   ============================================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

/* Offset anchor links to account for sticky nav */
html {
  scroll-padding-top: calc(var(--nav-height) + 16px);
}

body {
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
}

img, svg {
  display: block;
  max-width: 100%;
}

a {
  color: var(--color-accent);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

ul, ol {
  list-style: none;
}

/* ==============================================
   TYPOGRAPHY
   ============================================== */
h1, h2, h3, h4 {
  font-family: var(--font-base);
  font-weight: 700;
  line-height: 1.25;
  color: var(--color-text);
}

h1 { font-size: clamp(var(--font-size-3xl), 5vw, var(--font-size-4xl)); }
h2 { font-size: clamp(var(--font-size-2xl), 4vw, var(--font-size-3xl)); }
h3 { font-size: var(--font-size-xl); font-weight: 600; }

p { margin-bottom: var(--space-4); }
p:last-child { margin-bottom: 0; }

strong { font-weight: 600; }

/* ==============================================
   LAYOUT — CONTAINER
   ============================================== */
.container {
  max-width: var(--container-max);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-6);
  padding-right: var(--space-6);
}

/* ==============================================
   BUTTONS
   ============================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  font-weight: 600;
  line-height: 1;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: background-color var(--transition-base),
              color var(--transition-base),
              border-color var(--transition-base),
              box-shadow var(--transition-base);
  white-space: nowrap;
}

.btn:hover { text-decoration: none; }

.btn-primary {
  background-color: var(--color-accent);
  color: #fff;
  border-color: var(--color-accent);
}
.btn-primary:hover {
  background-color: var(--color-accent-hover);
  border-color: var(--color-accent-hover);
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-accent);
  border-color: var(--color-accent);
}
.btn-secondary:hover {
  background-color: var(--color-accent-bg);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-accent);
  border-color: var(--color-border);
}
.btn-outline:hover {
  border-color: var(--color-accent);
  background-color: var(--color-accent-bg);
}

.btn-full {
  width: 100%;
}

/* ==============================================
   NAVIGATION
   ============================================== */
.site-nav {
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--nav-height);
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
}

.nav-inner {
  max-width: var(--container-wide);
  margin: 0 auto;
  padding: 0 var(--space-6);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-6);
}

.nav-brand {
  font-weight: 700;
  font-size: var(--font-size-base);
  color: var(--color-text);
  text-decoration: none;
  flex-shrink: 0;
  letter-spacing: -0.01em;
}
.nav-brand:hover { color: var(--color-accent); text-decoration: none; }

.nav-links {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  list-style: none;
}

.nav-links a {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-text-muted);
  text-decoration: none;
  transition: color var(--transition-base);
}
.nav-links a:hover { color: var(--color-accent); text-decoration: none; }

.nav-cta {
  background-color: var(--color-accent) !important;
  color: #fff !important;
  padding: 0.45rem 1rem;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm) !important;
  font-weight: 600 !important;
  transition: background-color var(--transition-base) !important;
}
.nav-cta:hover {
  background-color: var(--color-accent-hover) !important;
}

/* Hamburger toggle — hidden on desktop */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text);
  padding: var(--space-2);
  border-radius: var(--radius-sm);
}
.nav-toggle:hover { color: var(--color-accent); }

/* ==============================================
   HERO SECTION
   ============================================== */
.hero {
  background-color: var(--color-surface);
  padding: var(--space-16) 0 var(--space-12);
  text-align: center;
  border-bottom: 1px solid var(--color-border);
}

.hero-visual {
  max-width: 480px;
  margin: 0 auto var(--space-8);
}

.hero-svg {
  width: 100%;
  height: auto;
}

.hero-content {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.hero-badge {
  display: inline-block;
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--color-accent);
  background-color: var(--color-accent-bg);
  border: 1px solid var(--color-border-light);
  border-radius: 99px;
  padding: var(--space-1) var(--space-4);
  margin-bottom: var(--space-4);
}

.hero h1 {
  margin-bottom: var(--space-4);
  letter-spacing: -0.02em;
}

.hero-sub {
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
  max-width: 600px;
  margin: 0 auto var(--space-3);
  line-height: 1.6;
}

.hero-tagline {
  font-size: var(--font-size-base);
  color: var(--color-text-light);
  font-style: italic;
  margin-bottom: var(--space-8);
}

.hero-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
  flex-wrap: wrap;
}

/* ==============================================
   ROADMAP SECTION
   ============================================== */
.roadmap {
  padding: var(--space-12) 0;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
}

.section-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--color-text-light);
  text-align: center;
  margin-bottom: var(--space-8);
}

.roadmap-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-wrap: wrap;
  row-gap: var(--space-4);
}

.roadmap-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  min-width: 90px;
  text-align: center;
}

.roadmap-icon {
  width: 56px;
  height: 56px;
  background-color: var(--color-accent-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--color-border-light);
}

.roadmap-step-num {
  font-size: var(--font-size-xs);
  font-weight: 700;
  color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.roadmap-step-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text);
  max-width: 80px;
  line-height: 1.3;
}

.roadmap-connector {
  width: 32px;
  height: 2px;
  background: linear-gradient(90deg, var(--color-border), var(--color-accent-mid));
  flex-shrink: 0;
  margin-bottom: 28px; /* align with icon center roughly */
}

/* ==============================================
   GUIDE SECTIONS (Steps)
   ============================================== */
.guide-section {
  padding: var(--space-16) 0;
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-surface);
}

.guide-section.alt-bg {
  background-color: var(--color-bg-alt);
}

.step-tag {
  display: inline-block;
  font-size: var(--font-size-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-accent);
  background-color: var(--color-accent-bg);
  border-radius: var(--radius-sm);
  padding: var(--space-1) var(--space-3);
  margin-bottom: var(--space-3);
}

.guide-section h2 {
  margin-bottom: var(--space-6);
}

.section-body {
  color: var(--color-text);
}

.section-body p {
  color: var(--color-text-muted);
}

/* Feature list with check marks */
.feature-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin: var(--space-5) 0 var(--space-6);
  list-style: none;
}

.feature-list li {
  display: flex;
  gap: var(--space-3);
  align-items: flex-start;
  color: var(--color-text-muted);
  font-size: var(--font-size-base);
}

.check-icon {
  flex-shrink: 0;
  color: var(--color-success);
  font-weight: 700;
  font-size: 1rem;
  margin-top: 2px;
  line-height: 1;
}

/* Info / note block */
.info-note {
  background-color: var(--color-accent-bg);
  border-left: 3px solid var(--color-accent);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  padding: var(--space-4) var(--space-5);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin-top: var(--space-6);
  line-height: 1.6;
}

.info-note strong {
  color: var(--color-text);
}

/* ==============================================
   AFFILIATE CARD
   ============================================== */
.affiliate-card {
  margin-top: var(--space-6);
  border: 1px solid var(--color-accent-light);
  border-radius: var(--radius-lg);
  background-color: var(--color-accent-bg);
  padding: var(--space-6);
}

.affiliate-card-inner {
  display: flex;
  gap: var(--space-5);
  align-items: flex-start;
}

.affiliate-icon {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-border);
}

.affiliate-card-text {
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-4);
  line-height: 1.6;
}

/* ==============================================
   SS-4 TABLE / INFO CARD
   ============================================== */
.info-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  margin: var(--space-6) 0;
  box-shadow: var(--shadow-sm);
}

.info-card-title {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.ss4-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.ss4-table th {
  text-align: left;
  padding: var(--space-2) var(--space-3);
  background-color: var(--color-bg-alt);
  color: var(--color-text-muted);
  font-weight: 600;
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid var(--color-border);
}

.ss4-table td {
  padding: var(--space-3);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-muted);
  vertical-align: top;
}

.ss4-table td:first-child {
  font-weight: 600;
  color: var(--color-text);
  width: 45%;
}

.ss4-table tbody tr:last-child td {
  border-bottom: none;
}

.ss4-table tbody tr:hover td {
  background-color: var(--color-bg-alt);
}

/* ==============================================
   EIN OPTIONS GRID
   ============================================== */
.options-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-5);
  margin-top: var(--space-5);
}

.option-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.option-card--highlight {
  border-color: var(--color-accent);
  background-color: var(--color-accent-bg);
}

.option-card-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.option-icon {
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  background-color: var(--color-accent-bg);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.option-card--highlight .option-icon {
  background-color: var(--color-surface);
}

.option-card h3 {
  font-size: var(--font-size-base);
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
}

.option-card p {
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-4);
}

.tips-block {
  background-color: var(--color-bg-alt);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-top: var(--space-3);
}

.tips-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--space-2);
}

.tips-block ul {
  list-style: disc;
  padding-left: var(--space-5);
}

.tips-block li {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin-bottom: var(--space-1);
  line-height: 1.5;
}

/* ==============================================
   BANK CARDS
   ============================================== */
.sub-heading {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text);
  margin-top: var(--space-8);
  margin-bottom: var(--space-2);
}

.sub-note {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--space-5);
}

.bank-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
  margin-top: var(--space-4);
}

.bank-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-5) var(--space-4);
  text-align: center;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
}

.bank-card-icon {
  width: 48px;
  height: 48px;
  background-color: var(--color-accent-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-1);
}

.bank-card-name {
  font-weight: 700;
  font-size: var(--font-size-base);
  color: var(--color-text);
}

.bank-card-note {
  font-size: var(--font-size-xs);
  color: var(--color-text-light);
  line-height: 1.4;
  text-align: center;
}

/* ==============================================
   CHECKLIST / EMAIL CAPTURE SECTION
   ============================================== */
.checklist-section {
  background-color: var(--color-accent);
  padding: var(--space-16) 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.checklist-inner {
  max-width: 580px;
  margin: 0 auto;
  text-align: center;
  padding: 0 var(--space-6);
}

.checklist-icon {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-4);
}

.checklist-section h2 {
  color: #fff;
  margin-bottom: var(--space-4);
}

.checklist-description {
  color: rgba(255,255,255,0.85);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-6);
}

.checklist-preview {
  background-color: rgba(255,255,255,0.1);
  border-radius: var(--radius-lg);
  padding: var(--space-5) var(--space-6);
  margin-bottom: var(--space-6);
  text-align: left;
}

.checklist-preview-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: rgba(255,255,255,0.7);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: var(--space-3);
}

.checklist-preview ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.checklist-preview li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  font-size: var(--font-size-sm);
  color: rgba(255,255,255,0.9);
  line-height: 1.5;
}

.checklist-preview li span {
  color: #86EFAC;
  font-weight: 700;
  flex-shrink: 0;
}

/* Email form */
.email-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  text-align: left;
}

.form-group label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: rgba(255,255,255,0.85);
}

.form-group input {
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  padding: 0.7rem 1rem;
  border-radius: var(--radius-md);
  border: 2px solid rgba(255,255,255,0.3);
  background-color: rgba(255,255,255,0.15);
  color: #fff;
  outline: none;
  transition: border-color var(--transition-base), background-color var(--transition-base);
  width: 100%;
}

.form-group input::placeholder {
  color: rgba(255,255,255,0.45);
}

.form-group input:focus {
  border-color: rgba(255,255,255,0.7);
  background-color: rgba(255,255,255,0.2);
}

.email-form .btn-primary {
  background-color: #fff;
  color: var(--color-accent);
  border-color: #fff;
  font-size: var(--font-size-base);
}

.email-form .btn-primary:hover {
  background-color: #F0F9FF;
  border-color: #F0F9FF;
  color: var(--color-accent-hover);
}

.form-privacy {
  font-size: var(--font-size-xs);
  color: rgba(255,255,255,0.55);
  margin: 0;
  text-align: center;
}

/* ==============================================
   FAQ SECTION
   ============================================== */
.faq-section {
  padding: var(--space-16) 0;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
}

.faq-section h2 {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-2xl);
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  border-top: 1px solid var(--color-border);
}

.faq-item {
  border-bottom: 1px solid var(--color-border);
}

.faq-question {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: var(--space-5) 0;
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  line-height: 1.4;
  transition: color var(--transition-base);
}

.faq-question:hover {
  color: var(--color-accent);
}

.faq-icon {
  flex-shrink: 0;
  color: var(--color-text-light);
  transition: transform var(--transition-base), color var(--transition-base);
  line-height: 0;
}

.faq-question[aria-expanded="true"] .faq-icon {
  transform: rotate(180deg);
  color: var(--color-accent);
}

.faq-answer {
  padding-bottom: var(--space-5);
  color: var(--color-text-muted);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
}

.faq-answer p { margin-bottom: 0; }

/* ==============================================
   FINAL CTA SECTION
   ============================================== */
.final-cta {
  padding: var(--space-20) 0;
  background-color: var(--color-bg-alt);
  border-bottom: 1px solid var(--color-border);
  text-align: center;
}

.final-cta h2 {
  margin-bottom: var(--space-4);
}

.final-cta p {
  color: var(--color-text-muted);
  font-size: var(--font-size-lg);
  max-width: 540px;
  margin: 0 auto var(--space-8);
  line-height: 1.6;
}

.cta-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
  flex-wrap: wrap;
}

/* ==============================================
   FOOTER
   ============================================== */
.site-footer {
  background-color: var(--color-text);
  color: rgba(255,255,255,0.65);
  padding: var(--space-12) 0 var(--space-8);
}

.footer-inner {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  margin-bottom: var(--space-8);
}

.footer-title {
  display: block;
  font-weight: 700;
  font-size: var(--font-size-base);
  color: #fff;
  margin-bottom: var(--space-3);
}

.footer-disclaimer {
  font-size: var(--font-size-sm);
  color: rgba(255,255,255,0.5);
  max-width: 480px;
  line-height: 1.6;
  margin: 0;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3) var(--space-6);
}

.footer-nav a {
  font-size: var(--font-size-sm);
  color: rgba(255,255,255,0.55);
  text-decoration: none;
  transition: color var(--transition-base);
}
.footer-nav a:hover {
  color: rgba(255,255,255,0.9);
  text-decoration: none;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: var(--space-5);
}

.footer-copy {
  font-size: var(--font-size-sm);
  color: rgba(255,255,255,0.35);
  margin: 0;
}

/* ==============================================
   RESPONSIVE — MOBILE
   ============================================== */
@media (max-width: 700px) {

  /* Nav */
  .nav-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: var(--nav-height);
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    flex-direction: column;
    padding: var(--space-5) var(--space-6);
    gap: var(--space-4);
    box-shadow: var(--shadow-md);
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links a {
    font-size: var(--font-size-base);
    padding: var(--space-2) 0;
  }

  .nav-cta {
    align-self: flex-start;
  }

  /* Hero */
  .hero {
    padding: var(--space-10) 0 var(--space-10);
  }

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }

  .hero-actions .btn {
    width: 100%;
    max-width: 320px;
  }

  /* Roadmap */
  .roadmap-steps {
    gap: var(--space-2);
  }

  .roadmap-connector {
    width: 16px;
    margin-bottom: 24px;
  }

  .roadmap-item {
    min-width: 70px;
  }

  .roadmap-step-label {
    font-size: 0.7rem;
  }

  /* Guide sections */
  .guide-section {
    padding: var(--space-12) 0;
  }

  /* Affiliate card */
  .affiliate-card-inner {
    flex-direction: column;
  }

  /* Options grid */
  .options-grid {
    grid-template-columns: 1fr;
  }

  /* Bank cards */
  .bank-cards {
    grid-template-columns: 1fr;
  }

  /* Email form */
  .form-row {
    grid-template-columns: 1fr;
  }

  /* Final CTA */
  .cta-actions {
    flex-direction: column;
    align-items: center;
  }

  .cta-actions .btn {
    width: 100%;
    max-width: 320px;
  }

  /* Footer */
  .footer-nav {
    flex-direction: column;
    gap: var(--space-3);
  }
}

/* Medium screens */
@media (min-width: 701px) and (max-width: 900px) {
  .bank-cards {
    grid-template-columns: 1fr 1fr;
  }

  .options-grid {
    grid-template-columns: 1fr;
  }
}

/* ==============================================
   ACCESSIBILITY — FOCUS STYLES
   ============================================== */
:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 3px;
  border-radius: 2px;
}

/* Screen reader only utility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

/* ==============================================
   PRINT STYLES (basic)
   ============================================== */
@media print {
  .site-nav,
  .nav-toggle,
  .hero-actions,
  .affiliate-card,
  .checklist-section,
  .final-cta,
  .site-footer {
    display: none !important;
  }

  body {
    font-size: 12pt;
    color: #000;
    background: #fff;
  }
}
